# mongo connection string
MONGO_URL = 'mongodb+srv://harshitharavi:harshitharavi@cluster0.zxphxxi.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = '4B7E1A457E6748DBA996F71A0D0D0F25D5E09F0D24C2954699DC9D73948A7E42'
# Backend will be runnnig on port 3001 and Frontend on 3000
PORT = 3001  